Sudoku Game!
Welcome...
============================
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  .  |  2  .  .  |
|  .  4  .  |  6  .  .  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  .  .  |
|  .  5  .  |  .  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  .  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  .  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 4 3 1
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  .  |  2  .  .  |
|  .  4  .  |  6  .  .  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  .  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  .  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  .  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 5 8 2
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  .  |  2  .  .  |
|  .  4  .  |  6  .  .  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  .  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  .  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 3 7 5
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  .  |  2  .  .  |
|  .  4  .  |  6  .  .  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  .  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 1 5 5
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  5  |  2  .  .  |
|  .  4  .  |  6  .  .  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  .  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 2 5 9
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  .  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 7 3 6
Enter a valid position and value: 7 3 7
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  .  8  |  .  .  5  |
|  7  8  .  |  .  .  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 8 4 5
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  .  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  .  8  |  .  .  5  |
|  7  8  .  |  .  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 1 4 4
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  4  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  .  8  |  .  .  5  |
|  7  8  .  |  .  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 7 4 3
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  4  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  .  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 8 3 4
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  .  4  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 1 3 3
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  3  4  5  |  2  .  .  |
|  .  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 2 0 3
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  3  4  5  |  2  .  .  |
|  3  4  .  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 2 2 2
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  .  |
|  1  6  .  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 0 8 6
-------------------------------------
|  .  9  .  |  2  .  7  |  3  4  6  |
|  1  6  .  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 0 2 5
-------------------------------------
|  .  9  5  |  2  .  7  |  3  4  6  |
|  1  6  .  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  .  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 2 7 7
-------------------------------------
|  .  9  5  |  2  .  7  |  3  4  6  |
|  1  6  .  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  7  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 1 2 7
-------------------------------------
|  .  9  5  |  2  .  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  7  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 0 0 8
-------------------------------------
|  8  9  5  |  2  .  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  7  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 0 4 1
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  .  9  |  5  7  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 2 4 8
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  8  9  |  5  7  .  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 2 8 1
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  .  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 6 8 8
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  .  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 1 8 9
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  .  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 3 8 4
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  4  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  .  |
-------------------------------------
Enter the position and value: 8 8 3
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  .  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  4  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  3  |
-------------------------------------
Enter the position and value: 1 7 8
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  .  5  4  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  3  |
-------------------------------------
Enter the position and value: 3 6 9
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  .  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  3  |
-------------------------------------
Enter the position and value: 3 1 1
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  .  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  3  |
-------------------------------------
Enter the position and value: 4 6 8
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  .  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  3  |
-------------------------------------
Enter the position and value: 5 6 1
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  .  3  |
-------------------------------------
Enter the position and value: 8 7 2
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  .  5  |
|  7  8  .  |  4  5  1  |  .  2  3  |
-------------------------------------
Enter the position and value: 7 7 9
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  9  5  |
|  7  8  .  |  4  5  1  |  .  2  3  |
-------------------------------------
Enter the position and value: 8 6 6
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  9  5  |
|  7  8  .  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 8 2 9
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  .  1  8  |
|  .  .  .  |  7  3  8  |  .  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 6 6 7
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  7  1  8  |
|  .  .  .  |  7  3  8  |  .  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 7 6 4
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  .  |  9  6  2  |  7  1  8  |
|  .  .  .  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 6 2 4
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  .  .  .  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 7 2 1
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  .  .  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 7 1 2
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  .  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 7 0 6
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  .  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 5 1 7
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  .  7  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 5 0 4
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  .  5  .  |  1  2  4  |  8  3  7  |
|  4  7  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 4 0 9
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  9  5  .  |  1  2  4  |  8  3  7  |
|  4  7  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 4 2 6
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  9  5  6  |  1  2  4  |  8  3  7  |
|  4  7  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 4 2 0
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  9  5  .  |  1  2  4  |  8  3  7  |
|  4  7  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: -2 5 6
Enter a valid position and value: 4 2 -3
Enter a valid position and value: 4 2 12
Enter a valid position and value: 3 2 6
Enter a valid position and value: 3 2 0
Enter a valid position and value: 4 2 8
Enter a valid position and value: 4 2 6
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  9  5  6  |  1  2  4  |  8  3  7  |
|  4  7  .  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Enter the position and value: 5 2 8
-------------------------------------
|  8  9  5  |  2  1  7  |  3  4  6  |
|  1  6  7  |  3  4  5  |  2  8  9  |
|  3  4  2  |  6  8  9  |  5  7  1  |
-------------------------------------
|  2  1  3  |  8  7  6  |  9  5  4  |
|  9  5  6  |  1  2  4  |  8  3  7  |
|  4  7  8  |  5  9  3  |  1  6  2  |
-------------------------------------
|  5  3  4  |  9  6  2  |  7  1  8  |
|  6  2  1  |  7  3  8  |  4  9  5  |
|  7  8  9  |  4  5  1  |  6  2  3  |
-------------------------------------
Congrats, You won!
Play Again [Y/N] n